﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCConsole", "MVCConsole.csproj", "{827CFE5C-7668-4AB0-BBA1-4BBCB9A11942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{827CFE5C-7668-4AB0-BBA1-4BBCB9A11942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827CFE5C-7668-4AB0-BBA1-4BBCB9A11942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827CFE5C-7668-4AB0-BBA1-4BBCB9A11942}.Release|Any CPU.Build.0 = Release|Any CPU
		{827CFE5C-7668-4AB0-BBA1-4BBCB9A11942}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
